{
  "name": "software-contable",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev:db": "docker compose --env-file=.env.local up --force-recreate -d",
    "migrate:dev": "npx dotenv -e .env.local -- prisma migrate dev",
    "migrate:prod": "npx dotenv -e .env.local -- prisma migrate deploy",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.18",
    "@mui/x-date-pickers": "^6.18.1",
    "@prisma/client": "^5.6.0",
    "@tanstack/react-query": "^5.8.4",
    "@tanstack/react-query-devtools": "^5.8.4",
    "dayjs": "^1.11.10",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.48.2",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "prisma": "^5.6.0",
    "typescript": "^5"
  }
}
